# FullStackProjects

SpringSecurity/: pom.xml
delivery-platform/API/auth-service/: pom.xml
delivery-platform/API/auth-service/src/main/java/com/foodapp/auth/config/: SecurityConfig.java
delivery-platform/API/auth-service/src/main/java/com/foodapp/auth/controller/: AuthController.java
delivery-platform/API/auth-service/src/main/java/com/foodapp/auth/dto/: RegisterRequest.java
delivery-platform/API/auth-service/src/main/java/com/foodapp/auth/entity/: Role.java
delivery-platform/API/auth-service/src/main/java/com/foodapp/auth/filter/: JwtAuthenticationFilter.java
delivery-platform/API/auth-service/src/main/java/com/foodapp/auth/repository/: RoleRepository.java  UserRepository.java
delivery-platform/API/auth-service/src/main/java/com/foodapp/auth/service/: AuthService.java
delivery-platform/API/auth-service/src/main/java/com/foodapp/auth/util/: JwtUtil.java
delivery-platform/API/auth-service/src/main/resources/: application.yml
delivery-platform/FoodDelivery_API/: authDetails.txt.bak  pom.xml
delivery-platform/FoodDelivery_API/api-gateway/: pom.xml
delivery-platform/FoodDelivery_API/api-gateway/api-gateway/: pom.xml
delivery-platform/FoodDelivery_API/api-gateway/src/main/java/com/foodapp/gateway/: ApiGatewayApplication.java
delivery-platform/FoodDelivery_API/api-gateway/src/main/java/com/foodapp/gateway/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
delivery-platform/FoodDelivery_API/api-gateway/src/main/java/com/foodapp/gateway/filter/: JwtAuthFilter.java  JwtHeaderEnrichmentFilter.java  UserHeaderFilter.java
delivery-platform/FoodDelivery_API/api-gateway/src/main/java/com/foodapp/gateway/util/: JwtUtil.java
delivery-platform/FoodDelivery_API/api-gateway/src/main/resources/: application.yml
delivery-platform/FoodDelivery_API/auth-service/src/main/java/com/foodapp/auth/: AuthServiceApplication.java
delivery-platform/FoodDelivery_API/auth-service/src/main/java/com/foodapp/auth/config/: PasswordConfig.java  RoleDataInitializer.java  SecurityConfig.java
delivery-platform/FoodDelivery_API/auth-service/src/main/java/com/foodapp/auth/controller/: AuthController.java  TestController.java
delivery-platform/FoodDelivery_API/auth-service/src/main/java/com/foodapp/auth/dto/: AuthResponse.java  AuthResult.java  LoginRequest.java  RegisterResponse.java
delivery-platform/FoodDelivery_API/auth-service/src/main/java/com/foodapp/auth/entity/: User.java
delivery-platform/FoodDelivery_API/auth-service/src/main/java/com/foodapp/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
delivery-platform/FoodDelivery_API/auth-service/src/main/java/com/foodapp/auth/filter/: JwtAuthenticationFilter.java
delivery-platform/FoodDelivery_API/auth-service/src/main/java/com/foodapp/auth/service/: AuthService.java  UserDetailsServiceImpl.java
delivery-platform/FoodDelivery_API/auth-service/src/main/java/com/foodapp/auth/util/: JwtUtil.java
delivery-platform/FoodDelivery_API/order-service/: pom.xml
delivery-platform/FoodDelivery_API/order-service/src/main/java/com/foodapp/order/: OrderServiceApplication.java
delivery-platform/FoodDelivery_API/order-service/src/main/java/com/foodapp/order/config/: FeignAuthInterceptor.java  JwtConfig.java  SecurityConfig.java
delivery-platform/FoodDelivery_API/order-service/src/main/java/com/foodapp/order/controller/: OrderController.java
delivery-platform/FoodDelivery_API/order-service/src/main/java/com/foodapp/order/dto/: CreateOrderRequest.java  MenuItemDto.java  MenuItemSnapshot.java  OrderItemRequest.java  UpdateOrderStatusRequest.java
delivery-platform/FoodDelivery_API/order-service/src/main/java/com/foodapp/order/entity/: Order.java  OrderItem.java  OrderStatus.java
delivery-platform/FoodDelivery_API/order-service/src/main/java/com/foodapp/order/exception/: GlobalExceptionHandler.java
delivery-platform/FoodDelivery_API/order-service/src/main/java/com/foodapp/order/repository/: OrderRepository.java
delivery-platform/FoodDelivery_API/order-service/src/main/java/com/foodapp/order/security/: GatewayAuthFilter.java  InternalJwtUtil.java
delivery-platform/FoodDelivery_API/order-service/src/main/java/com/foodapp/order/service/: OrderService.java
delivery-platform/FoodDelivery_API/order-service/src/main/resources/: application.yaml
delivery-platform/FoodDelivery_API/order-service/src/test/java/com/foodapp/order/: OrderServiceApplicationTests.java
delivery-platform/FoodDelivery_API/restaurant-service/: pom.xml
delivery-platform/FoodDelivery_API/restaurant-service/src/main/java/com/foodapp/restaurant/: RestaurantServiceApplication.java
delivery-platform/FoodDelivery_API/restaurant-service/src/main/java/com/foodapp/restaurant/config/: SecurityConfig.java
delivery-platform/FoodDelivery_API/restaurant-service/src/main/java/com/foodapp/restaurant/controller/: InternalRestaurantController.java  MenuController.java  RestaurantController.java
delivery-platform/FoodDelivery_API/restaurant-service/src/main/java/com/foodapp/restaurant/dto/: CreateRestaurantRequest.java  RestaurantStatusRequest.java
delivery-platform/FoodDelivery_API/restaurant-service/src/main/java/com/foodapp/restaurant/entity/: MenuItem.java  Restaurant.java
delivery-platform/FoodDelivery_API/restaurant-service/src/main/java/com/foodapp/restaurant/enums/: RestaurantStatus.java
delivery-platform/FoodDelivery_API/restaurant-service/src/main/java/com/foodapp/restaurant/filter/: InternalAuthFilter.java
delivery-platform/FoodDelivery_API/restaurant-service/src/main/java/com/foodapp/restaurant_service/: RestaurantServiceApplication.java
delivery-platform/FoodDelivery_API/restaurant-service/src/main/resources/: application.yaml
delivery-platform/FoodDelivery_API/restaurant-service/src/test/java/com/foodapp/restaurant/: RestaurantServiceApplicationTests.java
delivery-platform/FoodDelivery_API/restaurant-service/src/test/java/com/foodapp/restaurant_service/: RestaurantServiceApplicationTests.java
mmt-mfe/: .gitignore  (+3 more)
(+319 files in other folders)
